{
  "domain": "anycubic_cloud",
  "name": "Anycubic Cloud",
  "codeowners": [
    "@WaresWichall"
  ],
  "config_flow": true,
  "dependencies": [
    "file_upload",
    "http",
    "image",
    "panel_custom",
    "stream"
  ],
  "documentation": "https://www.home-assistant.io/integrations/anycubic_cloud",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/WaresWichall/anycubic_cloud/issues",
  "loggers": ["anycubic_cloud"],
  "requirements": [
    "paho-mqtt==2.1.0",
    "boto3>=1.34.30"
  ],
  "version": "0.12.0"
}
